language: generic
sudo: required
services:
  - docker
before_install:
  - docker build -t breakingpitt/elasticsearch elasticsearch
  - docker build -t breakingpitt/firefox firefox
  - docker build -t breakingpitt/kafka kafka
  - docker build -t breakingpitt/mongo mongodb
  - docker build -t breakingpitt/redis redis
  - docker build -t breakingpitt/rethinkdb rethinkdb
  - docker build -t breakingpitt/postgresql postgresql

