language: generic
sudo: required
services:
  - docker
env:
  global:
      - DOCKER_VERSION=1.12.1-0~trusty
      - DOCKER_COMPOSE_VERSION=1.6.0

before_install:
  - docker build -t breakingpitt/apache2 apache2
  - docker build -t breakingpitt/aws-cli aws-cli
  - docker build -t breakingpitt/elasticsearch elasticsearch
  - docker build -t breakingpitt/firefox firefox
  - docker build -t breakingpitt/htop htop
  - docker build -t breakingpitt/kafka kafka
  - docker build -t breakingpitt/mongo mongodb
  - docker build -t breakingpitt/mtr-triny mtr
  - docker build -t breakingpitt/redis redis
  - docker build -t breakingpitt/rethinkdb rethinkdb
  - docker build -t breakingpitt/postgresql postgresql
#  - docker build -t breakingpitt/torquebox torquebox
  - docker build -t breakingpitt/traceroute traceroute
