language: generic
sudo: required
services:
  - docker

script:
  - docker build -t breakingpitt/apache2 apache2
  - docker build -t breakingpitt/aws-cli aws-cli
  - docker build -t breakingpitt/elasticsearch elasticsearch
  - docker build -t breakingpitt/firefox firefox
  - docker build -t breakingpitt/htop htop
  - docker build -t breakingpitt/kafka kafka
  - docker build -t breakingpitt/mongo mongodb
  - docker build -t breakingpitt/mtr-triny mtr
  - docker build -t breakingpitt/redis redis
  - docker build -t breakingpitt/rethinkdb rethinkdb
  - docker build -t breakingpitt/packer packer
  - docker build -t breakingpitt/postgresql postgresql
  - docker build -t breakingpitt/torquebox torquebox
  - docker build -t breakingpitt/traceroute traceroute

after-script:
  - docker images
